# OrganizationCarManager

./: README.md  pom.xml
src/main/java/com/organizationcarmanager/: OrganizationCarManagerApplication.java
src/main/java/com/organizationcarmanager/config/: SpringFoxConfig.java
src/main/java/com/organizationcarmanager/dto/: CarDto.java  OrganizationDto.java
src/main/java/com/organizationcarmanager/entities/: Car.java  CarHistory.java  CarRequest.java  Organization.java  User.java
src/main/java/com/organizationcarmanager/resources/: CarResource.java  OrganizationResource.java  UserResource.java
src/main/resources/: application.properties
src/test/java/com/organizationcarmanager/: OrganizationCarManagerApplicationTests.java
