spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.servlet.context-path=/organizationcarmanager/

# data source config
spring.datasource.url=jdbc:mysql://localhost/organizationcarmanager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
